Untrusted Input
---------------
location\.hash

XSS
----
(ExternalInterface\.call|\.load|XML\.load|LoadVars\.(load|send)|Sound\.loadSound|NetStream\.play)\(([^\'\"][\s\w]*[^\)\n]*|[\'\"].*\+[\s\w]*)

\.htmlText

Redir
-----
navigateToUrl\(([^\'\"][\s\w]*[^\)\n]*|[\'\"].*\+[\s\w]*)
getURL\(([^\'\"][\s\w]*[^\)\n]*|[\'\"].*\+[\s\w]*)
loadMovie\(([^\'\"][\s\w]*[^\)\n]*|[\'\"].*\+[\s\w]*)


loadVariables\(([^\'\"][\s\w]*[^\)\n]*|[\'\"].*\+[\s\w]*)
loadMovieNum\(([^\'\"][\s\w]*[^\)\n]*|[\'\"].*\+[\s\w]*)
FScrollPane.loadScrollContent\(([^\'\"][\s\w]*[^\)\n]*|[\'\"].*\+[\s\w]*)


.setTextFormat
SharedObject

allowDomain
allowScriptAccess
allowNetworking